{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListaTelefonicaContext": "Server=(localdb)\\mssqllocaldb;Database=ListaTelefonicaContext-bf7bb2e5-6719-4370-884f-d1afdf08f8b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}